{
    "require": {
        "cboden/ratchet": "^0.4.4",
        "vlucas/phpdotenv": "^5.5",
        "firebase/php-jwt": "^6.8",
        "graham-campbell/result-type": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "ArtLink\\WebSocket\\": "websocket/"
        }
    }
}
